# slimesnsteam

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
spotless/: eclipse.importorder  eclipseformat.xml  license_template.txt
src/main/kotlin/xyz/kamefrede/slimesnsteam/common/: SlimesNSteam.kt
src/main/resources/: pack.mcmeta  slimesnsteam.mixins.json
